{
  "name": "Consulta_Extração_CEPs",
  "description": "Processo que, através do site dos correios, busca cidades localizadas ao sul de MG, salva seus dados em planilha e depois aidiciona ao banco de dados da T2C",
  "main": "Main.xaml",
  "dependencies": {
    "DiacriticsConverter.Activities": "[0.6.6]",
    "System.Text.RegularExpressions": "[4.3.0]",
    "UiPath.Database.Activities": "[1.4.0]",
    "UiPath.Excel.Activities": "[2.9.5]",
    "UiPath.Mail.Activities": "[1.9.5]",
    "UiPath.System.Activities": "[20.10.3]",
    "UiPath.UIAutomation.Activities": "[20.10.9]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.5.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "e20b6e4a-20d6-48b8-a9f9-18e1f71bf594",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}